# Configuração do Banco de Dados MySQL
DB_HOST=srv1661.hstgr.io
DB_PORT=3306
DB_USER=u905571261_trip
DB_PASSWORD=Dracarys23@
DB_NAME=u905571261_trip
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
DB_SSL=false

# Configuração de Sessão
SESSION_SECRET=partiutrip-super-secret-key-2025

# Ambiente
NODE_ENV=development