# Configuração do Banco de Dados MySQL
DATABASE_URL='postgresql://neondb_owner:npg_6PZFEmMaiN3V@ep-dark-frog-acs6c8yp.sa-east-1.aws.neon.tech/app?sslmode=require&channel_binding=require'

# Configuração de Sessão
SESSION_SECRET=partiutrip-super-secret-key-2025